<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3 img4....</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./taskimg2.css">
</head>
<body>
    <nav>
        <ul>
            <h2>TASK3</h2>
            <div class="left-items">
                <a href="">Home</a><a href="">Left Sidebar</a><a href="">Right Sidebar</a><a href="">No Sidebar</a>
            </div>
        </ul>
    </nav>
    <!-- Image Part -->
    <div class="image-box">
    <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW4lMjBiYW5uZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
    </div>
    <!-- part2 -->
    <div class="part2">
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
            </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
            </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid ab suscipit mollitia quis ea!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat maiores, alias voluptatem quaerat fuga!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus ipsa reprehenderit sunt earum animi? Perspicia
            </p>
        </div>
    </div>

    <!-- Next Part -->
    <!-- Sec3 -->
    <div class="part3">
        <div class="a">
            <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, amet.</p>
            <button class="part3-button1">MORE</button>
        </div>
        <div class="b">
            <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, amet.</p>
            <button class="part3-button2">MORE</button>
        </div>
        <div class="c">
            <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, amet.</p>
            <button class="part3-button3">MORE</button>
        </div>
    </div>
    
    <div class="part4">
        <div class="sep-p">
            <h2>ABDUL KALAM</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eum.
            </p><br>
            <h4>- APJ KALAM</h4>
        </div>
        <div class="sep-p1">
            <h2>VIKRAM SARABHAI</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?
                <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?
            </p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?

        </div>

        <div class="sep-p2">
            <h2>VIKRAM SARABHAI</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?</p><br>
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
             <img src="https://images.pexels.com/photos/4075782/pexels-photo-4075782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          <br> <br> <button class="part4-button1"">MORECOLLECTIONS</button>
        </div>

        <div class="sep-p1">
            <h2>VIKRAM SARABHAI</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur a</p><br>
            <button class="part4-button1"">MORECOLLECTIONS</button>

        </div>
        
    </div>
    
</body>
</html>